<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= # label f, :order_id, class: "control-label" %>
    <%= # text_input f, :order_id, class: "form-control" %>
    <%= # error_tag f, :order_id %>
  </div>

  <div class="form-group">
    <%= label f, :qty, class: "control-label" %>
    <%= text_input f, :qty, class: "form-control" %>
    <%= error_tag f, :qty %>
  </div>

  <div class="form-group">
    <%= label f, :product_id, class: "control-label" %>
    <%= select f, :product_id, @products, class: "form-control",
        prompt: "Choose a product" %>
    <%= error_tag f, :products %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
