<%= if @current_user do %>

  <h4>Suggested Next Order - Today: <%= today() %></h4>
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Code</th>
        <th>Months</th>
        <th>Last Ordered</th>
      </tr>
    </thead>
    <tbody>
      <%= for product <- @products_needed do %>
        <tr>
          <td><%= product.code %></td>
          <td><%= product.interval.months %></td>
          <td><%= product.last_ordered %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <h4>Recent Orders</h4>
<table class="table table-condensed">
  <thead>
    <tr>
      <th>Order date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= link order.order_date, to: order_path(@conn, :show, order) %></td>
      <td/>
    </tr>
      <%= for item <- order.items do %>
        <tr>
          <td/>
          <td><%= item.product.code %> </td>
        </tr>
      <% end %>
<% end %>
  </tbody>
</table>
<% else %>
<div class="row marketing">
  <div class="col-lg-6">
    <h4><%= link "Products", to: product_path(@conn, :index) %></h4>
    <p>Manage the CPAP products you are eligible to purchase.</p>
  </div>

  <div class="col-lg-6">
    <h4><%= link "Orders", to: order_path(@conn, :index) %></h4>
    <p>Enter your orders.</p>
  </div>
<% end %>
</div>
