<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, "Description", class: "control-label" %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, "Quantity", class: "control-label" %>
    <%= text_input f, :qty, class: "form-control" %>
    <%= error_tag f, :qty %>
  </div>

  <div class="form-group">
    <%= label f, :interval_id, "Interval (months)", class: "control-label" %>
    <%= select f, :interval_id, @intervals, class: "form-control",
                                prompt: "Choose an interval" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
