<h2>Listing products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Desc</th>
      <th>Quantity</th>
      <th>Interval (months)</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.code %></td>
      <td><%= product.desc %></td>
      <td><%= product.qty %></td>
      <!--      <td><%= # product.interval.months %></td> --!>
      <td><%= i_months(product.interval_id)%></td>

      <td class="text-right">
        <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New product", to: product_path(@conn, :new) %>
